# spring-6-reactive-app

./: README.md  compose.yaml  lombok.config  pom.xml
k8s/: spring-6-reactive-app-service.yml
src/main/docker/: Dockerfile  Dockerfile-mongo  compose.yaml
src/main/java/mg/tommy/springboot/spring6reactiveapp/: Spring6ReactiveAppApplication.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/bootstrap/: BootstrapData.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/configuration/: DatabaseConfig.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/configuration/database/: H2Config.java  MongoConfig.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/configuration/security/: OAuth2Config.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/controller/: BeerController.java  CustomerController.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/mapper/: BeerMapper.java  CustomerMapper.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/model/domain/: Beer.java  Customer.java  Person.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/model/dto/: BeerDto.java  CustomerDto.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/model/entity/h2/: Beer.java  Customer.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/model/entity/mongo/: Beer.java  Customer.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/repository/: BeerRepository.java  CustomerRepository.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/repository/h2/: BeerRepository.java  CustomerRepository.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/repository/mongo/: BeerRepository.java  CustomerRepository.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/service/: BeerService.java  BeerServiceImpl.java  BeerServiceMongo.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceMongo.java
src/main/java/mg/tommy/springboot/spring6reactiveapp/web/fn/: BeerHandler.java  BeerRouter.java  CustomerHandler.java  CustomerRouter.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/script/: mongo-admin.js  mongo-init.js
src/test/java/mg/tommy/springboot/spring6reactiveapp/: Spring6ReactiveAppApplicationTests.java
src/test/java/mg/tommy/springboot/spring6reactiveapp/controller/: BeerControllerRestAssuredTest.java  BeerControllerTest.java  CustomerControllerIT.java
src/test/java/mg/tommy/springboot/spring6reactiveapp/repository/: BeerRepositoryTest.java  PersonRepositoryImplTest.java
src/test/java/mg/tommy/springboot/spring6reactiveapp/service/: BeerServiceMongoTest.java  CustomerServiceMongoTest.java
src/test/java/mg/tommy/springboot/spring6reactiveapp/web/fn/: BeerEndpointTest.java  CustomerEndpointTest.java
