server.port=8082

#logging.level.org.springframework.r2dbc=trace

# The configuration below are pointless
# The h2 console doesn't work with WebFlux alongside
# There is a library that address this issue,
# or you could manually start a h2 server on another port as suggested here: https://stackoverflow.com/questions/52949088/h2-db-not-accessible-at-localhost8080-h2-console-when-using-webflux
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://@oauth2.authorization.server.host@:9000